@import basic
#cmp
  margin-bottom: 100px
#clock
  position: relative
  img
    position: absolute
#clock-base
  width: 140px
  height: 140px
  left: 50%
  margin: 30px 0 0 -70px
#clock-center
  width: 70px
  height: 70px
  left: 50%
  top: 100px
  margin: -35px 0 0 -35px
#clock-minute
  width: 70px
  height: 70px
  left: 50%
  top: 100px
  margin: -35px 0 0 -35px
#clock-second
  width: 70px
  height: 70px
  left: 50%
  top: 100px
  margin: -35px 0 0 -35px
  @include transform(rotate(45deg) translate(15px,0))

#timebar-anchor
  height: 180px
#timebar
  position: fixed
  background: #fff
  width: 100%
  left: 0%
  height: 100px
  z-index: 10
  margin-top: 52px
  & > .ib
    position: relative
    width: 80%
    margin: 0 auto
  #mark-left, #mark-right
    position: absolute
    width: 80px
  #mark-left
    left: -80px
  #mark-right
    right: -80px
  #mark-mix
    position: absolute
    width: 30px
    left: 50%
    margin: -15px 0 0 -15px
    top: 40px
  #bar-left, #bar-right
    position: absolute
    top: 40px
    width: 45%
    height: 10px
    margin-top: -5px
    border: 1px solid #db4441
    .ib
      width: 50%
      height: 100%
  #bar-left
    right: 50%
    margin-right: 30px
    .ib
      position: absolute
      left: 0
      background: #db4441
  #bar-right
    margin-left: 30px
    left: 50%
    border: 1px solid #000
    .ib
      position: absolute
      right: 0
      background: #000000

.ihl
  text-align: center
  img
    height: 120px
    margin: 20px auto 80px

.cmp-section
  width: 80%
  margin: 0 auto
  font-size: 1.5em
  letter-spacing: 2px
  line-height: 2.0em
  .hr
    margin: 40px auto
    width: 95%
  .cmp-ds
    color: #808285
    font-size: 0.5em
    line-height: 1.2em
  img.f
    width: 95%
    margin: 10px auto
    display: block
  .img-desc
    font-size: 0.8em
 
.cmp-s-left
  color: #db4441
  .hr
    border-bottom: 1px solid #db4441
  img.b
    border: 15px solid #db4441
    min-height: 332px

.row .rel
  position: relative

.cmp-s-right
  color: #000
  .hr
    border-bottom: 1px solid #000
    
  img.b
    border: 15px solid #000

#icon-fund
  position: absolute
  bottom: 0
  width: 160px
  left: -230px

#icon-pen
  position: absolute
  bottom: 0
  width: 114px
  right: -124px

#icon-taiwan, #icon-taiwan-bar
  display: block
  position: absolute
  left: 100%
  width: 100px
  margin-top: -230px
#icon-taiwan-bar
  border-bottom: 1px solid #db4441
  margin-top: -10px
  width: 50%
#icon-clock
  position: absolute
  display: block
  width: 100px
  right: -100%
  margin-top: -100px

.cmp-ints-hr
  width: 60%
  margin: 50px auto
  border-bottom: 1px solid #000
