@import vars

body
  letter-spacing: 1px
#content
  margin-top: 0
#land-cover
  width: 100%
  height: 100%
  min-height: 600px
  background: $c2 url(#{$img}/land/cover.jpg) center center no-repeat
  background-size: cover
  text-align: center
  position: relative
  margin-bottom: 100px
#land-headline
  display: inline-block
  margin-top: 20%
  &:before, &:after
    content: " "
    display: block
    width: 100%
    height: 2px
    background: rgba(255,255,255,0.95)
    margin-bottom: 3px
  &:after
    margin-top: 3px
  .ib
    color: #db4441
    background: rgba(255,255,255,0.95)
    padding: 0 25px 10px
    letter-spacing: 4px
    .title
      font-size: 3.0em
      margin-bottom: 7px
    .subtitle
      letter-spacing: 3px
      font-size: 1.4em
      img
        width: 20px
        vertical-align: text-bottom
#land-cover
  .desc
    display: inline-block
    color: #fff
    text-shadow: 2px 2px 2px rgba(0,0,0,0.9)
    font-size: 1.1em
    letter-spacing: 2px
    line-height: 1.8em
    padding: 10px
    margin: 30px
    position: relative
    .ib
      position: relative
      z-index: 5
    &:before
      border-radius: 20px
      z-index: 1
      display: block
      content: " "
      width: 96%
      height: 90%
      position: absolute
      background: rgba(0,0,0,0.4)
      top: 5%
      left: 2%
      box-shadow: 0 0 20px 20px rgba(0,0,0,0.4)
@media (max-width: 1000px)
  #land-cover .desc .ib br.fmt
    display: none

#land-gbk-top, #land-gbk-bottom
  position: absolute
  top: 0
  left: 0
  width: 100%
  min-height: 120px
  padding-top: 44px
  background: url(#{$img}/land/gbk-top.png) center bottom repeat-x
#land-gbk-bottom
  top: auto
  bottom: 0
  background: url(#{$img}/land/gbk-bottom.png) center bottom repeat-x
#trademark
  img
    width: 200px
#copyright
  border-top: 1px solid #fff
  color: #fff
  font-size: 0.7em
  min-width: 200px
  display: inline-block
  padding: 10px
  margin: 5px 0 8px

#land-main-hl
  width: 100%
  text-align: center
  margin: 40px auto
  position: relative
  &:before, &:after
    display: block
    content: " "
    width: 100%
    height: 2px
    background: #000 
    position: absolute
    bottom: 20px
    z-index: 1
  &:after
    background: #aaa
    height: 1px
    bottom: 16px
  .ib
    background: #fff
    position: relative
    z-index: 2
    display: inline-block
    border: 2px solid #000
    padding: 3px
    .ib2
      font-weight: 900
      border: 1px solid #ccc
      padding: 0 40px 3px
      font-size: 2.5em

#credit
  width: 80%
  color: #db4441
  margin: 40px auto
  border-top: 1px solid #db4441
  border-bottom: 2px solid #000
  padding: 20px 5px
  .col-sm-3
    border-left: 1px solid #db4441
  .col-sm-3:nth-of-type(1)
    border: none
  .title
    font-weight: 900
    font-size: 1.35em
    margin-bottom: 10px
  .desc
    font-size: 1em

@media (max-width: 750px)
  #credit
    .col-sm-3
      text-align: center
      padding-top: 20px
      border-left: none
    .title
      margin-bottom: 3px

