@import mixin
@import vars

#candle
  height: 100%
  width: 100%
  position: absolute
  img
    position: absolute
    width: 100px
    left: 50%
    margin-left: -50px

#author
  width: 100%
  margin: 50px auto
  color: #808285
  font-size: 1.2em
  text-align: center

@media (max-width: 1024px)
  .full .para
    font-size: 1.0em
  .full .desc
    font-size: 1.0em

#life-f1
  z-index: 13
  .desc
    font-size: 0.8em
    line-height: 1.6em
  ul
    padding-left: 0
    
#life-f1, #life-f4
  h2
    margin-top: 70%
.full-container
  position: absoute

#life-f2, #life-f3
  h2
    margin-top: 10%

@media (max-width: 1200px)
  #life-f1 h2
    margin-top: 10%
  #life-f4
    .para
      padding-top: 15px
    h2
      display: none
@media (max-width: 1024px)
  #life-f1 .para
    font-size: 0.5em
  #life-f1 .desc
    font-size: 0.4em

#life-main, #life-f1
  .hr, .shr
    margin: 40px 0
    width: 100%
    border-bottom: 1px solid #808285
  .shr
    margin: 10px 0
#life-timeline
  position: absolute
  z-index: 12
  width: 40%
  height: 100%
  opacity: 0
#life-redline
  position: fixed
  top: 0
  height: 100%
  left: 140px
  border-left: 1px solid #db4441
#life-ptr
  position: fixed
  top: 50%
  left: 10px
  margin-top: -10px
  width: 100px
  z-index: 11
.ym
  position: fixed
  left: 120px
  z-index: 11
  img
    width: 40px
    margin-top: 10px
    position: absolute
  .year, .desc
    margin-left: 60px
  .year
    color: #db4441
    font-size: 3em
    height: 60px
    line-height: 60px
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4)
  .desc
    color: #000
    max-width: 225px
    font-size: 1.4em
    text-shadow: 0 0 3px rgba(255,255,255,1)
  .desc.inverse
    color: #fff
    text-shadow: 0 0 3px rgba(0,0,0,1)

@media (max-width: 800px)
  #life-timeline
    font-size: 0.6em
  #life-ptr
    width: 60px
  #life-redline
    left: 90px
  .ym
    left: 70px
    .desc
      margin-top: -20px
      max-width: 180px

.norm-container
  .desc
    color: #808285
    font-size: 1.2em
    letter-spacing: 1px
    margin-bottom: 20px
  .ib
    margin: 0 20% 0 40%
    padding: 20px 0 30px 30px
  .img.f
    width: 100%
    margin: 20px 0 
    background-size: cover
    img
      width: 100%
  .para
    letter-spacing: 2px
    line-height: 1.7em
    font-size: 1.5em
    margin-bottom: 24px

@media (max-width: 1024px)
  .norm-container
    .desc
      font-size: 0.7em
    .para
      font-size: 1.0em

#life-summary
  h1
    text-align: center
    background: url(#{$img}/life/hl-stripe.png) center center repeat-x
    margin-bottom: 10%
    div
      display: inline-block
      background: #fff
      padding: 0 20px
  .norm-container
    width: 80%
    margin: 0 auto 50px
  .desc, .para
    width: 80%
    margin: 0 auto 40px
  .icon-ribbon
    display: block
    width: 10%
    margin: 20px auto 50px
  .img.f.b
    border: 20px solid #db4441


@media (max-width: 900px)
  #life-main, #life-f1
    .hr
      margin: 15px 0
    .shr
      margin: 7px
