@import vars
@import basic
@import mixin
@import navbar

@import generic
@import land
@import young
@import life
@import compare
@import white

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: century gothic

#content
  margin-top: 50px
  height: 100%

