
.full
  overflow: hidden
  position: relative
  width: 100%
  height: 100%
  background: #000 center center no-repeat

.full-bk
  width: 100%
  height: 100%
  background: #000 center top no-repeat
  background-size: cover
  z-index: 8
  position: fixed

.full-fk
  position: relative
  width: 25%
  background: rgba(0,0,0,0.7)
  min-height: 100%
  padding: 30% 0
  z-index: 9
  .para
    width: 100%
    padding: 40px
    color: #fff
    letter-spacing: 2px
    line-height: 1.8em
    font-size: 1.2em
    .hr-bk
      margin: 30px 0
      width: 100%
  ul
    padding-left: 10px
    margin: 30px 0

.full-fk-left
  margin-left: 5%
.full-fk-right
  margin-left: 70%

@media (max-width: 1024px)
  .full-fk
    width: 35%
    .para
      padding: 40px 15px
  .full-fk-right
    margin-left: 60%

.imgfrm
  display: inline-block
  width: 100%
  > img, > .ib > img
    width: 100%
.img-redframe, .img-redframe-r
  border-top: 10px solid $c1
  border-left: 1px solid $c1
  padding: 10px 0 0 10px
  .comment-right
    position: absolute
    left: 100%
    bottom: 0

.img-redframe-r
  border-right: 1px solid $c1
  border-left: none
  padding: 10px 10px 0 0
  text-align: right

.img-blackframe
  border: 5px solid $c3
  padding: 7px
  .ib
    border: 1px solid $c2
    padding: 7px
    width: 100%
  .comment-right
    position: absolute
    left: 100%
    bottom: 0

.comment .hr-bk
  width: 100%
  margin: 10px 0
