.navbar-inverse
  border-bottom: 2px solid #808285
  background: #000

#fb-icon
  a
    padding: 12px 20px 8px 10px
  .ib
    border-left: 1px solid #999
    padding-left: 20px
#fb-icon-inner
  width: 24px
  height: 24px
  background: center center no-repeat
  background-image: url(#{$img}/nav/fb.png)
  &:hover
    background-image: url(#{$img}/nav/fb-invert.png)

.navbar-inverse .navbar-brand 
  padding: 11px 0 0
  color: #fff
  font-family: century gothic
  .ib
    border-right: 1px solid #999
  img
    margin: 0 20px
    width: 108px
    height: 32px

.navbar.navbar-inverse .navbar-nav > li > a
  color: #fff
  font-size: 1.1em
  .navico
    opacity: 0
    position: absolute
    width: 0
    margin-left: 0
    width: 80px
    margin-left: -23px
    .desc
      border: 1px solid $c2
      border-radius: 3px
      background: #fcfdcc
      box-shadow: 0 1px 5px rgba(0,0,0,0.3)
      color: #000
      padding: 2px
      font-size: 12px
      text-align: center

    @include transition(all 0.3s)
    img
      width: 100%
  &.active
    color: $c1
    font-size: 2.5em
  &.active .navico
    opacity: 1
    width: 80px
    margin-left: -23px

.navbar-collapse .navbar-nav.navbar-right:last-child
  margin-right: 0
ul.chapter-list
  margin-right: 0
  a
    width: 60px
    text-align: center
