@import vars

#chapter-white
  width: 100%
  height: 100%

.ff, .photo .ib
  position: relative
  background: center center no-repeat
  background-size: cover
  z-index: 10
.ff
  width: 100%
  height: 100%

.photo .ib
  width: 100%
  height: 400px
.photo
  padding: 10px 0 0 10px
  border-top: 6px solid #DB4441
  border-left: 1px solid #DB4441
  width: 70%
  margin-left: 15%
  .desc
    margin-top: 20px
    color: #808285
.ff.fixed
  background-attachment: fixed
  //border-top: 6px solid #DB4441
  //border-bottom: 6px solid #DB4441
  box-shadow: inset 0 0 13px 3px rgba(0,0,0,0.5)

#fear
  width: 100%
  //height: 20px
  height: 1000px
  text-align: center
  //margin: 25% auto
  color: #fff
  text-shadow: 0 0 3px rgba(0,0,0,0.5)
  font-size: 1.3em
  

#white-timeline
  position: fixed
  top: 100px
  right: 5%
  width: 240px
  font-size: 0.9em
  line-height: 3.7em
  background: rgba(255,255,255,1.0)
  padding: 7px
  z-index: 1
  opacity: 0
  .li
    .c
      display: inline-block
    .c:nth-of-type(2)
      display: inline-block
      margin: 0 10px
      height: 100%
      width: 10px
@media (max-width: 1200px)
  #white-timeline
    right: 1%
#luku
  height: 200%
#iskao
  height: 4100px
#iskao-portrait
  position: absolute
  right: 0
  margin-right: 15%
  top: 100px
  width: 400px
  z-index: 15
#taiyuan
  height: 2000px
#beauty
  height: 2000px
  .overlay
    padding: 1000px 0 0
    height: 2000px
    position: absolute
    z-index: 20
    color: #000
  .mask
    position: absolute
    z-index: 10
    width: 55%
    margin-left: 15%
    height: 2000px
    background: rgba(255,255,255,0.0)


img.ico-key
  display: block
  margin: 80px auto

.section-headline
  position: relative
  .l4w
    margin-top: 270px

  .fractal
    position: fixed
    width: 32px
    top: 50%
    left: 50%
    z-index: 20
    opacity: 0

  .main
    //position: fixed
    width: 100%
    margin-top: 100px
  .ib
    text-align: center
    background: #000
    width: 100%
    height: 500px
    overflow: hidden
    position: relative
  .lock, .key, .speaker, .microphone
    display: block
    position: absolute
    top: 0
    left: 50%
  .lock
    width: 125px
    height: 88px
    margin-left: -30px
    z-index: 10
  .key
    z-index: 11
    width: 75px
    height: 60px
    margin-left: -65px
    margin-top: 48px
  .microphone
    width: 80px
    margin-left: -40px
  .speaker
    width: 80px
  .linex4
    width: 125px
    margin-top: 270px
  .title
    font-size: 2.5em
    letter-spacing: 5px
    color: #fff
    margin: 10px 0 5px
  .part
    letter-spacing: 1px
    color: #DB4441
    font-size: 1.1em
  .main .redline
    display: block
    width: 60%
    height: 2px
    background: #DB4441
    margin: 9px 20%
    overflow: hidden
    content: " "

.white-shl
  .ib
    width: 75%
    margin: 20px 10% 20px 15%
    position: relative
    &:before
      display: block
      position: absolute
      left: -130px
      content: " "
      width: 120px
      height: 80px
      background: url(#{$img}/white/lock-white.png) center center no-repeat
      background-size: cover
  .title
    font-size: 2.5em
  .year
    color: #DB4441
    font-size: 1.5em
  .author
    float: right
    margin-right: 30px
    color: #808285
    .c
      display: inline-block
    .c:first-of-type
      padding-right: 10px
      border-right: 1px solid #808285
    .c:nth-of-type(2)
      text-align: center
      width: 80px
    .c:nth-of-type(3)
      text-align: right
      width: 120px

.section, .section-wide, .section-narrow
  width: 60%
  margin: 20px 25% 20px 15%
  font-size: 1.3em
  letter-spacing: 2px
  line-height: 2.0em
  &:before
    content: "　　"
  .hr-bk
    margin: 20px auto
    width: 90%
.section-wide
  width: 72%
  margin: 20px 25% 20px 3%
.section-narrow
  width: 46%
  margin: 20px 32% 20px 22%
@media (max-width: 1000px)
  .section
    margin-left: 10%
  .section-wide
    width: 69%
    margin-left: 1%
  .section-narrow
    margin-left: 17%
@media (max-width: 880px)
  .section, .section-wide, .section-narrow
    font-size: 1.1em
  .section
    margin-left: 10%
  .section-wide
    width: 65%
    margin-left: 1%
  .section-narrow
    margin-left: 17%

.sections.fixed
  position: fixed
  height: 100%
  width: 100%
  .section
    z-index: 20
    position: absolute
    top: 0
    padding: 100px 30px
    height: 100%
    width: 500px
    margin-left: 15%
    color: #fff
    background: rgba(0,0,0,0.8)

.redheadline
  background: url(#{$img}/white/hl-red.png) center center repeat-x
  width: 40%
  margin: auto
  text-align: center
  .ib
    display: inline-block
    padding: 20px
    font-size: 2em
    background: #fff
    color: #DB4441

#melist
  position: relative
  z-index: 20
  width: 100%
  background: #fff
  .key.ib
    width: 100px
    height: 100px
    padding: 5px
    border: 3px solid $c3
    border-radius: 50%
    left: 50%
    margin: -50px 0 0 -50px
    position: absolute
    z-index: 30
    background: #fff
    > .ib2
      border: 1px solid $c2
      padding: 5px
      border-radius: 50%
      width: 100%
      height: 100%
      img
        width: 60px
        height: 44px
        margin: 18px 10px

  > .ib
    border-top: 3px solid $c3
    border-bottom: 3px solid $c3
    padding: 5px 0
    > .ib2
      border-top: 1px solid $c2
      border-bottom: 1px solid $c2
      padding: 10px 0
      > img
        width: 100%
        opacity: 0.3
        @include transition(all 0.5s linear 0.5s)
      > img.active
        opacity: 1
    .portrait
      position: absolute
      top: 20px
      width: 100%
      height: 100%
      .fig
        opacity: 0
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        @include transition(all 0.5s)

      .desc.show
        opacity: 1
      img
        width: 100%
      .fig.show
        opacity: 1

