@import basic
@import vars

#avatars
  width: 80%
  position: relative
  top: 100px
  z-index: 8
  margin: 60px auto 0
#avatars .item
  width: 14%
  margin: 3%
  float: left
.avatar
  width: 100%
  background: none
  border: 1px solid #999
  border-radius: 50%
  padding: 5%
  cursor: pointer
  @include transition(all 0.5s)
  .ib
    width: 100%
    height: 100%
    background-color: #999
    border-radius: 50%
    background-size: cover
    @include transition(all 0.5s)
    img
      width: 100%
      opacity: 0
  .p1
    background-image: url(#{$img}/young/p1.png)
  .p2
    background-image: url(#{$img}/young/p2.png)
  .p3
    background-image: url(#{$img}/young/p3.png)
  .p4
    background-image: url(#{$img}/young/p4.png)
  .p5
    background-image: url(#{$img}/young/p5.png)
.item.active .avatar
  border: 1px solid #DB4441
  .ib
    background-color: #DB4441

#small-avatars
  position: fixed
  z-index: 301
  bottom: 100px
  right: 10%
  margin-right: 10px
  .desc
    display: block
    text-align: right
    margin-top: 10px
    padding-top: 5px
    width: 0
    overflow: hidden
    white-space: nowrap
    position: absolute
    border-top: 1px solid #ccc
    right: 0
    opacity: 0
    @include transition(all 1s)
  .avatar
    @include transition(all 1s)
    display: inline-block
    width: 0
    height: 0
    padding: 0
    border: 0
    background: #fff
    .ib
      background-color: rgba(128,128,128,1)

#small-avatars.active .desc
  opacity: 1
  width: 200px
#small-avatars.active .avatar, #small-avatars .avatar.active
  width: 100px
  height: 100px
  padding: 5px
  border: 1px solid #ccc
  box-shadow: 0 3px 6px rgba(0,0,0,0.3)
#small-avatars.hide
  display: none

#avatars .avatar:hover
  opacity: 1!important
  box-shadow: 0 0 20px rgba(255,0,0,0.5)

.brief
  width: 50%
  padding: 10px 20px 20px
  color: #DB4441
  .name
    font-size: 2.0em
  .desc
    font-size: 1.3em

.brief.right
  border-right: 1px solid #DB4441
  text-align: right
  position: relative

.brief.left
  border-left: 1px solid #DB4441
  text-align: left
  position: relative

.caption
  font-size: 3em
  color: #DB4441
  width: 100%
  text-align: center
  font-weight: 800
  text-shadow: 0 1px 3px rgba(208,68,65,0.5)
  &:before, &:after
    display: inline-block
    content: " "
    width: 80px
    height: 40px
    vertical-align: middle
    background: no-repeat center center
  &:before
    background-image: url(#{$img}/young/spk-red-left.png)
  &:after
    background-image: url(#{$img}/young/spk-red-right.png)

@media (max-width: 1200px)
  .caption
    font-size: 2.4em
@media (max-width: 1024px)
  .caption
    font-size: 2em
@media (max-width: 880px)
  .caption
    font-size: 1.6em
    &:before, &:after
      width: 40px

.yng-author
  width: 80%
  padding: 5px
  border-bottom: 1px solid #DB4441
  height: 220px
  position: relative
  left: 10%
  .ib
    position: absolute
    bottom: 10px
    font-size: 1.2em
    color: #444
  .ib.right
    right: 10px
    text-align: right

  .yng-author-mic
    position: absolute
    width: 10%
    height: 220px
    bottom: -20px
    left: 40%
    background: url(#{$img}/young/mic-red.png) center bottom no-repeat

#yng-author-p1 .yng-author-mic
  left: 5%
#yng-author-p2 .yng-author-mic
  left: 27%
  margin-left: -20px
#yng-author-p3 .yng-author-mic
  left: 49%
  margin-left: -43px
#yng-author-p4 .yng-author-mic
  left: 72%
  margin-left: -67px
#yng-author-p5 .yng-author-mic
  left: 93%
  margin-left: -90px

.detail
  position: relative
  z-index: 10
  border-top: 1px solid #DB4441
  border-bottom: 1px solid #DB4441
  width: 80%
  left: 10%
  > .ib
    margin: 10px 0
    width: 100%
    background: #DB4441
    padding: 40px 160px 40px 60px
    color: #fff
    font-size: 1.5em
    letter-spacing: 1px
    line-height: 2.2em
    p
      margin-bottom: 60px

#yng-c-sep, #yng-c-sep2
  width: 100%
  height: 2px
  position: relative
#yng-c-sep
  top: 400px

.hl-yng
  position: absolute
  width: 100%
  opacity: 0
  @include transition(all 0.5s)
.hl-yng.show
  opacity: 1
.yng-p
  height: 250px
  background: none
.yng-r
  margin-bottom: 110px
  display: none
.yng-r.show
  display: block
